
@media screen and (max-width: 1399.98px)
	h2
		font-size: 38px
	section
		&:first-child
			margin-top: 85px
	.one-screen-section
		height: calc(100vh - 185px)
	.header-content
		padding-top: 20px
	.solutions__title
		margin-bottom: 60px
	.footer-content
		padding-bottom: 10px
	.tryit__title 
		margin-top: 57px
@media screen and (max-width: 1199.98px)
	.clients__get-free
		margin-top: 0
	.solutions__btns
		margin: 0 auto
		margin-bottom: 40px
	.solutions__title
		text-align: center
	.tryit__bg
		left: 75px
		width: calc(100vw - 150px)

@media screen and (max-width: 991.98px)
	section, header, footer
		padding-left: 0
		padding-right: 0
	.header__btn
		width: 200px
	.header__btn.short
		width: 70px
	.header-content
		padding: 15px 0
	.home__this-is
		text-align: center

@media screen and (max-width: 767.98px)
	section
		margin-bottom: 66px
		&:first-child
			margin-top: 130px
	.clients__title 
		margin-bottom: 50px
	.footer__consultant
		height: 48px
		width: 48px
	.footer__consultant-img
		height: 33px
	// .clients__types
	// 	grid-template-columns: 1fr
	// 	grid-template-rows: repeat(4, 1fr)


@media screen and (max-width: 575.98px)
	h1
		font-size: 45px
	body
		font-size: 16px
	.btns
		height: 35px
		font-size: 14px
	.home__foto
		margin-top: 10px
	.header-content
		height: 130px
		margin-left: 0
		flex-direction: column
		align-items: center
	.header__btn.short
		margin-left: 5px
	.one-screen-section
		height: auto
	.header__btn_reg
		margin-right: 0
	.home__btn_plan
		margin-top: 0
	.client
		width: 300px
		padding: 20px 10px
	.solutions__btns
		height: 150px
	.tryit__bg 
		left: 10px
		width: calc(100vw - 20px)
	.tryit__title 
		margin-top: 10px
	.tryit
		height: calc(100vh - 196px)
	.popup
		padding: 50px 20px
	.login__btns
		width: auto
	.finish-reg
		height: auto
@media screen and (max-height: 800px)
	.popup
		padding: 50px 20px
	.registration__politic
		height: auto
		width: auto
	.registration__input 
		margin-bottom: 15px
@media screen and (max-height: 580px)
	// .popup__content 
	.registration

		height: 90vh
		overflow-y: scroll


