@font-face
    font-family: "Hanson-Bold"
    src: url('../fonts/Hanson-Bold.ttf')
    src: url('../fonts/Hanson-Bold.otf')
    font-style: normal
@font-face
    font-family: "Montserrat-Bold"
    src: url('../fonts/Montserrat-Bold.ttf')
    src: url('../fonts/Montserrat-Bold.otf')

    font-style: normal
@font-face
    font-family: "Montserrat-Regular"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-style: normal
@font-face
    font-family: "Segoe-UI"
    src: url('../fonts/SegoeUI.eot')
    src: url('../fonts/Segoe-UI.ttf')
    font-style: normal
@font-face
	font-family: "SFUIText-Regular"
	src: url('../fonts/SFUIText-Regular.ttf')
	src: url('../fonts/SFUIText-Regular.otf')
	font-style: normal

$black: #0D0D0D
$red: #F50000
$darkgrey: #3F3D56
$yellow: #FFAD00
$pink: #FFD5D8

body, html
	position: relative
	background-color: $black
	font-size: 20px
	&.open-modal
		overflow-y: hidden
section, header, footer
	padding-left: 125px
	padding-right: 125px
section
	margin-bottom: 150px
	&:first-child
		margin-top: 145px
	&:last-child
		margin-bottom: 0

h1, h2, h3, h4 
	font-family: "Montserrat-Bold"
	color: $yellow
h1
	font-size: 65px

h2
	font-size: 55px
	text-align: center
h3
	font-size: 38px
	text-align: center
h4
	font-size: 25px
	text-align: center
p
	font-size: 20px
	color: white
	font-family: "SFUIText-Regular"
	opacity: 0.69
label
	color: $yellow
	font-family: "Segoe-UI"
	font-size: 20px
	line-height: 27px
input[type="text"],input[type="password"], input[type="email"], button[type="submit"], .popup-btn
	padding: 0 36px
	width: 300px
	height: 55px
	border: 1px solid $yellow
	display: flex
	justify-content: center
	align-items: center
	background-color: transparent
	outline: none
	border-radius: 40px
	color: $yellow
	font-family: "Segoe-UI"
	background-color: black
	&::placeholder
		color: $yellow
		font-family: "Segoe-UI"
		font-size: 20px
		line-height: 27px
	&.short
		width: 122px
button[type="submit"], .popup-btn
	background-color: $black
	&:hover
		color: white
		background-color: $yellow

button
	background-color: transparent
	border: none
	outline: none
	&:focus
		outline: none


.one-screen-section
	height: calc(100vh - 295px)

.red
	font-family: "Segoe-UI"
	color: #F50000
	font-size: 20px

.transparent-p
	font-family: "Segoe-UI"
	font-size: 20px
	line-height: 27px
	color: #FFFFFF
	opacity: 69%
	text-align: center
.btns
	width: 296px
	height: 65px
	border: 1px solid $yellow
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	background-color: transparent
	outline: none
	border-radius: 40px
	color: $yellow
	&:hover
		color: white
		background-color: $yellow
	&.short
		width: 122px
.brend-name
	font-family: 'Hanson-Bold', sans-serif

	
.header
	top: 0
	right: 0
	position: fixed
	width: 100%
	z-index: 3
	background-color: $black
	
.header-content
	padding-top: 80px
	padding-bottom: 10px
	display: flex
	justify-content: space-between
.header__btn
    height: 50px
    display: inline-flex

.header__btn_reg
	margin-right: 38px
	width: 267px



.home__foto-wrapper
.home__foto
	min-height: 150px
	background: url('../img/illustration.png') no-repeat
	background-size: contain
	background-position: center
.home__btn_plan
	margin-top: 30px

.client
	margin: 0 auto
	margin-bottom: 50px
	padding: 62px 49px 38px 49px
	max-width: 371px
	height: 407px
	background-color: #000
	border: 1px solid $yellow
	border-radius: 40px
				

.client__img
	margin-bottom: 41px
.client__text
	margin-top: 15px
	text-align: center
	height: 112px
	max-width: 100%
	line-height: 24px
	padding: 0 20px
.clients__title
	margin-bottom: 80px
.clients__get-free
	margin: 0 auto
	margin-top: 62px


.solutions__btns
	width: 296px
	height: 225px
.solutions__title
	text-align: left
	margin-bottom: 107px


.blog__title
	margin-bottom: 65px

.post
	margin-bottom: 35px
.post__author
	color: $yellow
	font-family: "Montserrat-Bold"
	font-size: 20px
	align-self: self-start
.post__preview
	margin-top: 16px

.tryit__bg
	z-index: -1
	position: absolute
	bottom: 49px
	left: 229px
	width: calc(100vw - 458px)
	height: calc(100vh - 192px)
	background: url('../img/tryit.png') no-repeat
	background-size: contain
	background-position: center
.tryit
	background-position: center
	& *
		z-index: 2
.tryit__title
	margin-top: 107px
	margin-bottom: 30px
.tryit__under-title
	text-align: center
	color: $yellow
	font-family: "Montserrat-Bold"
	font-size: 25px
	line-height: 30px


.footer
	background-color: transparent
	bottom: 0
	left: 0
	position: sticky
	width: 100%
	z-index: 2
.footer-content 
	padding-top: 8px
	padding-bottom: 60px
	align-items: flex-start
.footer__contact_telega
	margin-right: 16px
.footer__arow_prev
	display: block
	margin-bottom: 18px
.footer__consultant
	background-color: $yellow
	width: 82px
	height: 82px
	border-radius: 10em


.popup-bg
	background-color: #FFFFFF40

.popup-wrapper
	display: none

.popup
	position: relative
	padding: 75px 95px
	max-height: 100vh
	width: 747px
	border-radius: 40px
	background-color: $black
	box-shadow: 0 5px 10px #00000020
.popup__content
	display: none
.popup__close
	position: absolute
	top: 14px
	right: 19px
.registration
	display: flex
	flex-direction: column
	align-items: center
.registration__form
	margin-top: 25px
.registration__input
	margin-bottom: 32px
.registration__question
	color: $yellow
	font-size: 20px
	font-family: "Montserrat-Bold"
.registration__social
	width: 220px
	height: 39px
	margin-top: 17px
	margin-bottom: 34px
.registration__politic
	text-align: center
	width: 414px
	height: 81px
	font-size: 20px
	line-height: 27px
	font-family: "Segoe-UI"

.registration__remember-label:before
	content: ""
	margin-right: 10px
	height: 16px
	width: 16px
	border-radius: 50%
	display: inline-block
	border: 2px solid white
.registration__remember
	display: none
	&:checked + .registration__remember-label:before
		background-color: white
.registration__input_submit
	margin: 0 auto
	height: 50px
	margin-bottom: 37px
.registration__link 
	text-decoration: underline
	color: white


.email__submit
	height: 50px
.email__title
	margin-bottom: 30px
.email__form 
	margin-top: 37px
	height: 135px

.finish-reg 
	height: 350px

.login__form
	height: 310px
	margin-bottom: 119px
.login__btns 
	width: 371px
	margin: 0 auto
.login__btn
	color: white
	font-size: 20px
	font-family: "Montserrat-Bold"
	&:hover
		color: $yellow
.forgot__submit
	margin-top: 30px
.forgot__title
	margin-top: 30px
.forgot__form
	margin-top: 60px

.activate
	height: 356px


@import '_screen'

div.row
	height: 100%

